html, body, header, footer, nav, article, section, figure,
figcaption, h1, h2, h3, ul, li, body, div, p, img {
    margin: 0;
    padding: 0;
    font-size: 100%;
    vertical-align: baseline;
    border: 0;
}


body{
    background-color: black;
    font-family: "Arial", sans-serif;
}

label{
    padding-right: 15.75em;
    color: white;
}

button{
    width: 22.15em;
}

select{
    width: 22.25em;
}

input{
    width: 22em;
}

header, footer{
    padding: 1em;
    margin: auto;
    background-color: #18453b;
    text-align: center;
}

header img, footer img {
    width: 100%;
    height: auto;
    max-width: 800px;
}

div.instructions{
    background-color: #94ea4a;
    padding: 1em 0 .5em 0;
    text-align: center;
    width: 100%;
    max-width: 800px;
    border: thin solid black;
    margin: auto;
}
h2{
    font-size: 1.15em;
    text-align: left;
    margin: .5em .9em;
    border-bottom: .1em solid black;
}

nav{
    font-size: .8em;
    padding: 1.2em 0 1.2em 0;
    color: white;
    font-style: italic;
}

figcaption{
    margin: auto;
    max-width: 800px;
    text-align: right;
    font-size: .8em;
    padding: 1.2em 0 1.2em 0;
    color: white;
    font-style: italic;
}

h1{
    font-size: 1.5em;
    color: white;
    font-style: italic;
}

div.middle{
    background-color: #97a2a2;
    padding: 1em .5em 1em .5em;
}

div.middle p{
    text-align: center;
    color: white;
}

a:visited{
    color: white;
}

form p {
    text-align: center;
    color: white;
}

form.form {
    padding: 1em 0 .5em 0em;
    text-align: center;
    width: 100%;
    max-width: 800px;
    background-color: #0db14b;
    border: thin solid black;
    margin: auto;
}

form.form p {
    margin: 1em 0;
    text-align: center;
}


.gamebuttons{
    margin: auto;
    text-align: center;
    padding-top: 1em;
}

input[type=submit]{
    width: 12em;
}

.gamebuttons button{
    width: 12em;
}

.yesno button{
    width: 12em;
}

p .message{
    text-align: center;
    color: darkmagenta;
}

input[name=start]{
    width: 22.25em;
}

#message {
    text-align: center;
    color: darkmagenta;
}

.sea{
    background-color: blue;
}

article p{
    padding: .5em !important;
    margin:0 .5em !important;
    text-align: left !important;
    color: black !important;
    font-size: .98em;
}

article img{
    width: 100%;
    height: auto;
    max-width: 411px;
}

ol{
    margin: 1em;
    text-align: left;
}

article a:visited{
    color: purple;
}

ul{
    margin: 1em;
    padding-left: 2.5em;
    text-align: left;
}

span.italics{
    font-style: italic;
}

table.game {
    margin-left: auto;
    margin-right: auto;
    font-family: Arial, Helvetica, sans-serif;
}

table {
    border: solid black 2pt;
    border-collapse: collapse;
    padding: 0;
}

table td {
    width: 1.5em;
    height: 1.5em;
    border: 1pt solid black;
    font-size: 2em;
    text-align:center;
    color: black;
    background-color: white;
}

td.sea {
    background-color: blue;
}

p.message {
    text-align: center;
    color: darkmagenta;
}

td.cell button {
    border: 0;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background: none;
    font-size: 1em;
}

td.bad {
    background-color: red;
}